{
	"appId": "com.parnerta.mitraoi",
	"appName": "mitraoi",
	"bundledWebRuntime": false,
	"npmClient": "npm",
	"webDir": "out",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 0
		}
	},
	"server": {
		"androidScheme": "http",
		"cleartext": true
	},
	"cordova": {},
	"packageClassList": [
		"AppPlugin",
		"StatusBarPlugin"
	]
}
